{
  "version": "2.0.0",
  "tasks": [

    // SECTION - Test
    {
      "label": "test",
      "command": "dotnet",
      "group": { "kind": "test", "isDefault": true },
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/Water.Tests/Water.Tests.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    // !SECTION

    // SECTION - Build
    {
      "label": "build",
      "command": "dotnet",
      "group": { "kind": "build", "isDefault": true },
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile"
    },
    // !SECTION

    // // SECTION Publish

    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/Water/water.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    // !SECTION

    // // SECTION Clean

    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/src/Water/water.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    // !SECTION

    // SECTION Watch
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Water/water.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
    // !SECTION Watch
  ]
}
